<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.missing.MissingFragment">

    <TextView
        android:id="@+id/title_missing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_missing"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_missing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/search_missing_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_missing" />

    <TextView
        android:id="@+id/missing_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/region"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/breedSearchView"
        app:layout_constraintTop_toBottomOf="@+id/speciesSpinner" />

    <TextView
        android:id="@+id/missing_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/breed"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speciesSpinner" />

    <SearchView
        android:id="@+id/nameSearchView"
        android:layout_width="227dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_missing_title" />

    <Spinner
        android:id="@+id/speciesSpinner"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missing_species" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/speciesSpinner"
        app:layout_constraintTop_toBottomOf="@+id/missing_colour" />

    <Spinner
        android:id="@+id/regionSpinner"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/breedSearchView"
        app:layout_constraintTop_toBottomOf="@+id/missing_region" />

    <TextView
        android:id="@+id/missing_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/animal_species"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSearchView" />

    <TextView
        android:id="@+id/missing_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/colour"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/speciesSpinner"
        app:layout_constraintTop_toBottomOf="@+id/nameSearchView" />

    <SearchView
        android:id="@+id/breedSearchView"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missing_breed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/missingPetsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breedSearchView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMissingPetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/fab_missing_content_description"
        android:focusable="true" />

    <Button
        android:id="@+id/buttonFilterMissing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/filter_button"
        app:layout_constraintStart_toEndOf="@+id/nameSearchView"
        app:layout_constraintTop_toTopOf="@+id/nameSearchView" />

</androidx.constraintlayout.widget.ConstraintLayout>